<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q1X-Ze-iPn">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-A7-1zv" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                                <rect key="frame" x="109" y="70" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="dgY-A7-1zv" secondAttribute="centerY" id="70g-ir-qJO"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="dgY-A7-1zv" secondAttribute="centerY" id="HnB-kq-gdk"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="dgY-A7-1zv" secondAttribute="centerX" id="Os9-LB-Xh8"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="dgY-A7-1zv" secondAttribute="centerX" id="s7q-Lg-q3n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR9-0e-bGH" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-0W-Lk0">
                                                <rect key="frame" x="82" y="84" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wtT-0W-Lk0" firstAttribute="centerX" secondItem="sR9-0e-bGH" secondAttribute="centerX" id="H74-tZ-FY2"/>
                                            <constraint firstItem="wtT-0W-Lk0" firstAttribute="centerY" secondItem="sR9-0e-bGH" secondAttribute="centerY" id="mMy-AO-nfd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqV-nG-UML" userLabel="ButtomView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="268"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                                <rect key="frame" x="157" y="84" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2Rr-R8-i4H"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xBI-Uv-FyX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="ZqV-nG-UML" secondAttribute="centerY" id="Q3t-Mr-Xwn"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="ZqV-nG-UML" secondAttribute="centerY" id="SQd-XS-c3M"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="ZqV-nG-UML" secondAttribute="centerX" id="c1l-RO-itf"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="ZqV-nG-UML" secondAttribute="centerX" id="hyv-cQ-4fl"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="ZqV-nG-UML" secondAttribute="centerX" id="mDK-3O-e4E"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="ZqV-nG-UML" secondAttribute="centerY" id="tEG-bL-6yh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2c1-Jl-5o8" secondAttribute="trailing" id="5aj-JR-UZz"/>
                            <constraint firstItem="Q1X-Ze-iPn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9lP-7I-FhW"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GJ1-2k-v1A"/>
                            <constraint firstItem="Q1X-Ze-iPn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pv1-7z-5Vw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1X-Ze-iPn" secondAttribute="trailing" id="SHA-Dg-gam"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qHU-Id-JTp"/>
                            <constraint firstItem="Q1X-Ze-iPn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wUH-4F-OUA"/>
                            <constraint firstAttribute="bottom" secondItem="2c1-Jl-5o8" secondAttribute="bottom" id="zw4-rQ-HME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                        <outlet property="rollButton" destination="vxF-Nc-wzy" id="YDx-4a-Ib5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
